# flappybird-definitive-edition-

./: README.md  build.gradle  gradle.properties  local.properties  misc.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/drawable/: ic_flappybird.xml  ic_flappybirdupdated.xml  ic_flappyfinal.xml  ic_flappyreal.xml
android/res/layout/: activity_main.xml
android/src/com/example/game/: AndroidInterfaceBluetoothClass.java  AndroidInterfaceClass.java  AndroidLatLonInterfaceClass.java  AndroidLauncher.java  AndroidWeatherInterface.java  background.java
app/: build.gradle
app/src/androidTest/java/com/example/loc_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/updated_loc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loc_application/: MainActivity.java
app/src/main/java/com/example/updated_loc/: background.java
app/src/main/java/com/example/weatherapp/: HttpRequest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bck_new.xml  bck_note.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loc_application/: ExampleUnitTest.java
app/src/test/java/com/example/updated_loc/: ExampleUnitTest.java
core/: build.gradle
core/src/com/example/game/: BluetoothInterface.java  BluetoothScreen.java  CoreInterfaceBluetoothClass.java  CoreInterfaceClass.java  FirebaseInterface.java  FlappyBird.java  LatLonInterface.java  LatLonInterfaceClass.java  LeaderboardScreen.java  MainGame.java  MainMenuScreen.java  MotionScreen.java  StartScreen.java  VoiceScreen.java  WeatherInterface.java  WeatherInterfaceClass.java
flappybird-definitive-edition-Xin-Yike-Zhenxiang-Mohd-merged-branch/: build.gradle  gradle.properties
flappybird-definitive-edition-Xin-Yike-Zhenxiang-Mohd-merged-branch/android/: build.gradle
flappybird-definitive-edition-Xin-Yike-Zhenxiang-Mohd-merged-branch/core/src/com/example/game/: FlappyBird.java  MainGame.java  MotionScreen.java  StartScreen.java  VoiceScreen.java
gradle/wrapper/: gradle-wrapper.properties
